<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManHinhDangBai"
    android:backgroundTint="#03F448"
    >


    <TextView
        android:textColor="#AA7B04"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Đăng Bài"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:id="@+id/dbTentruyen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Tên truyện"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck"></EditText>
    <EditText
        android:id="@+id/dbNoidung"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Nội dung"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck"></EditText>

    <EditText
        android:id="@+id/dbimg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Ảnh"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck"></EditText>
    <Button
        android:backgroundTint="#AA7B04"
        android:id="@+id/dbdangbai"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Đăng bài"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:backgroundTint="#AA7B04"
        android:id="@+id/bdthoat"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Đăng bài"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>